<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Programs: Amy's Search</title>

<!-- CSS ============================================--> 

<style>

    @import url('https://fonts.googleapis.com/css?family=Hind');
@import url('https://fonts.googleapis.com/css?family=Gudea|News+Cycle|Source+Sans+Pro:400,700');

    /* font-family: 'Source Sans Pro', sans-serif;
        font-family: 'News Cycle', sans-serif;
        font-family: 'Gudea', sans-serif; */

        .graph {
            width: 75%;
            margin: auto;
            display: inline-block;
            margin-top: 80px;
        }

       .page_title {
            text-align: left;
            font-family: "Source Sans Pro", sans-serif;
            font-weight: lighter;
            font-size: 20px;
            line-height: 0.7;
            margin-top: 50px;
            color: #808080;
            width: 70%;
            margin: auto;
        }

        /* .title {
            font-size: 25px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
            width: 70%;
            margin: auto;
            text-align: left;
            font-family: "Source Sans Pro", sans-serif;
        } */

        #desc_text {
            text-align: center;
            font-size: 12px;
            padding-top: 5px;
            font-family: "Arial", sans-serif;
            width: 100%;
        }

        p {
            margin: 0;
            line-height: 2em;
        }

        strong {
            font-weight: bold;
        }

        #credit_graph {
            text-align: right;
            font-size: 10px;
            padding: 10px 40px 10px 5px;
            font-family: "Source Sans Pro", sans-serif;
            color: #808080;
            }

        #col-left {
            float: left;
            width: 20%;
            margin-top: 80px;
            padding: 10px;
            padding-left: 20px;
        }

        #col-right {
            float: right;
            width: 14%;
            text-align: center;
            vertical-align: middle;
        }

        a.next:link {
            text-decoration: none;
            color: red;
        }

        a.next:visited {
            text-decoration: none;
            color: red;
        }

        a.next:hover {
            text-decoration: none;
            font-weight: bold;
            color: #808080;
        }

        a.previous:link {
            text-decoration: none;
            color: #FBBC05;
        }

        a.previous:visited {
            text-decoration: none;
            color: #FBBC05;
        }

        a.previous:hover {
            text-decoration: none;
            font-weight: bold;
            color: #808080;
        }

        a.home:link {
            text-decoration: none;
            color: #808080;
        }

        a.home:visited {
            text-decoration: none;
            color: #808080;
        }

        a.home:hover {
            text-decoration: none;
            font-weight: bold;
            color: #000000;
        }

        #search {
          font-size: 30px;
          font-family: "News Cycle", sans-serif;
        }

       /* #legend {
          padding: 5px;
          width: 20%;
          float: left;
        }

        .legend_text {
          float: right;
          width: 70%;
        }

        img.legend_pic {
          padding: 1px;
          margin-top: 5px;
          width: 15%;
          align: right;
        }

        p.text {
          font-family: "Source Sans Pro", sans-serif;
          font-size: 14px;
          padding: 5px;
        } */

</style>
</head> 

<body>
   <!-- <div class="title">
      <p>(Google) Searching</p>
    </div> -->

<div id="col-left">
    <div id="desc_text">
        <br>
        <p><strong id="search">s k i l l s</strong>
        <p><strong>1</strong> to uncover, find, or come to know<br> by inquiry or scrutiny</p>
        <br>
        <a href=https://alanz09.github.io/project1_2016pt2 class="previous"/>< < < b a c k</a>
        <a href=https://alanz09.github.io class="home"/>| h o m e |</a>
        <a href=https://alanz09.github.io/project1_jsQ class="next"/>n e x t > > > </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
 
    </div>
   <!-- <div id="legend">
        <img class="legend_pic" src=http://i1352.photobucket.com/albums/q643/alanz09/Screen%20Shot%202017-01-23%20at%209.04.38%20PM_zpskl04qiw8.png style="width: 15px; height: 15px;">
        <br>
        <img class="legend_pic" src=http://i1352.photobucket.com/albums/q643/alanz09/Screen%20Shot%202017-01-23%20at%209.04.43%20PM_zpsyiypska1.png style="width: 15px; height: 15px;">
        <br>
        <img class="legend_pic" src=http://i1352.photobucket.com/albums/q643/alanz09/Screen%20Shot%202017-01-23%20at%209.04.29%20PM_zpskvlmifsh.png style="width: 15px; height: 15px;">
      </div>
      <div class="legend_text">
          <p class="text">: year 2014</p>
          <p class="text">: year 2015</p>
          <p class="text">: year 2016</p>
      </div> -->
    </div>

<div class="graph">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
  <canvas id="myChart" height="500" width="1000"></canvas>

<!-- JAVASCRIPT and DATA ===========================--> 

<script>
var barchart = document.getElementById("myChart");
var myChart = new Chart(barchart, {
    type: "horizontalBar",
    data: {
        labels: ["SAS", "SQL", "Excel", "Indesign", "Illustrator", "CSS", "HTML", "Javascript"],
        datasets: [{
          data: [57, 13, 9, 0, 0, 10, 3, 0],
            label: "2014",
            fill: false,
            lineTension: 0.3,
            responsive: true,
            animationEasing: "easeOutBounce",
            animationSteps: 150,
            backgroundColor: "rgba(66, 133, 244, 0.5)",
            borderColor: "rgba(66, 133, 244, 0.5)",
            borderWidth: 2.5,
            borderJoinStyle: "miter",
            pointBorderColor: "rgba(66, 133, 244, 0.5)",
            pointBackgroundColor: "#fff",
            pointBorderWidth: 4,
            pointHoverRadius: 5,
            pointHoverBackgroundColor: "rgba(66, 133, 244, 1)",
            pointHoverBorderColor: "rgba(220,220,220,1)",
            hoverBorderWidth: 2,
        }, {
          data: [129, 115, 47, 0, 0, 5, 9, 6],
            label: "2015",
            fill: false,
            lineTension: 0.3,
            responsive: true,
            animationEasing: "easeOutBounce",
            animationSteps: 150,
            backgroundColor: "rgba(251, 188, 5, 0.5)",
            borderColor: "rgba(251, 188, 5, 0.5)",
            borderWidth: 2.5,
            borderJoinStyle: "miter",
            pointBorderColor: "rgba(251, 188, 5, 0.5)",
            pointBackgroundColor: "#fff",
            pointBorderWidth: 4,
            pointHoverRadius: 5,
            pointHoverBackgroundColor: "rgba(251, 188, 5, 1)",
            pointHoverBorderColor: "rgba(220,220,220,1)",
            hoverBorderWidth: 2,
        }, {
          data: [78, 5, 82, 10, 19, 12, 25, 1],
            label: "2016",
            fill: false,
            lineTension: 0.3,
            responsive: true,
            animationEasing: "easeOutBounce",
            animationSteps: 150,
            backgroundColor: "rgba(52, 168, 83, 0.5)",
            borderColor: "rgba(52, 168, 83, 0.5)",
            borderWidth: 2.5,
            borderJoinStyle: "miter",
            pointBorderColor: "rgba(52, 168, 83, 0.5)",
            pointBackgroundColor: "#fff",
            pointBorderWidth: 4,
            pointHoverRadius: 5,
            pointHoverBackgroundColor: "rgba(52, 168, 83, 1)",
            pointHoverBorderColor: "rgba(220,220,220,1)",
            hoverBorderWidth: 2,
        }]
    },
    options: {
        maintainAspectRatio: true,
      tooltips: {
        enabled:true,
        mode: "label",
      },
      hover: {
         mode: "label"
      },
      legend:{
            display:false,
            position:"bottom",
            labels: {
                boxWidth: 10,
                padding: 20
            }
        },
      title: {
            display: false,
            text: "Programs"
        },
      scales: {
            xAxes: [{
            stacked: true,
            ticks: {
                autoSkip:true,
                maxTicksLimit:8
            }, 
              scaleLabel: {
                display: true,
                labelString: "Programs"

              },
              gridLines: {
                display: false
              },
            }],
             yAxes: [{
              stacked: true,
              scaleLabel: {
                display: true,
                labelString: "Counts"
              },
              gridLines: {
                display: true
              }
            }]
        }
    }
});

</script>
</div>
<div>
    <br>
    <p id="credit_graph"><strong>SOURCE:</strong> personal Google Takeout; made with chart.js</p>
</div>

</body>
</html>