<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>

<style> /* set the CSS */

    @import url('https://fonts.googleapis.com/css?family=PT+Serif');
    @import url('https://fonts.googleapis.com/css?family=Lato');


    body {
    	font: 12px Arial;
    }

    path { 
        stroke: steelblue;
        stroke-width: 1.5;
        fill: none;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: grey;
        opacity: 0.2;
        stroke-width: 1;
        shape-rendering: crispEdges;
    }

    .tick text{
    	font-size: 11px;
    	font-weight: normal;
    }

    .tick line{
    	opacity: 0.1;
    /* stroke-dasharray: 4,4;*/
    }

    div.tooltip {	
        position: absolute;			
        text-align: center;			
        width: 70px;					
        height: 28px;					
        padding: 2px;				
        font: 12px sans-serif;		
        background: whitesmoke;	
        border: 0px;		
        border-radius: 8px;			
        pointer-events: all;			
    }

    h1 {
    	/* font-family: 'PT Serif', serif; */
    	padding-left: 23px;
    	padding-top: 15px;
    }

    p {
    	padding-left: 23px;
    	font-family: 'Lato', sans-serif;
    	font-size: 14px;
    }

    #source {
    	font-size: 12px;
    	color: grey;
    	line-height: 20px;
    }

</style>

</head>

<body>
    <script type="text/javascript" src="phil2.js"></script>
</body>

