<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>All years: Amy's Search</title>

<!-- CSS ============================================--> 

<style>

    @import url('https://fonts.googleapis.com/css?family=Hind');
@import url('https://fonts.googleapis.com/css?family=Gudea|News+Cycle|Source+Sans+Pro:400,700');

    /* font-family: 'Source Sans Pro', sans-serif;
        font-family: 'News Cycle', sans-serif;
        font-family: 'Gudea', sans-serif; */

        .graph {
            width: 75%;
            margin: auto;
            display: inline-block;
            margin-top: 80px;
        }

       .page_title {
            text-align: left;
            font-family: "Source Sans Pro", sans-serif;
            font-weight: lighter;
            font-size: 20px;
            line-height: 0.7;
            margin-top: 50px;
            color: #808080;
            width: 70%;
            margin: auto;
        }

        /* .title {
            font-size: 25px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
            width: 70%;
            margin: auto;
            text-align: left;
            font-family: "Source Sans Pro", sans-serif;
        } */

        #desc_text {
            text-align: center;
            font-size: 15px;
            padding-top: 5px;
            font-family: "Source Sans Pro", sans-serif;
            width: 100%;
        }

        p {
            margin: 0;
            line-height: 2em;
        }

        strong {
            font-weight: bold;
        }

        #credit_graph {
            text-align: right;
            font-size: 10px;
            padding-top: 10px;
            font-family: "Source Sans Pro", sans-serif;
            padding-bottom: 5px;
            }

        #col-left {
            float: left;
            width: 20%;
            margin-top: 80px;
            padding: 10px;
            padding-left: 20px;
        }

        #col-right {
            float: right;
            width: 14%;
            text-align: center;
            vertical-align: middle;
        }

        a.next:link {
            text-decoration: none;
            color: red;
        }

        a.next:visited {
            text-decoration: none;
            color: red;
        }

        a.next:hover {
            text-decoration: none;
            font-weight: bold;
            color: #808080;
        }

        a.previous:link {
            text-decoration: none;
            color: #FBBC05;
        }

        a.previous:visited {
            text-decoration: none;
            color: #FBBC05;
        }

        a.previous:hover {
            text-decoration: none;
            font-weight: bold;
            color: #808080;
        }

        #search {
          font-size: 30px;
          font-family: "News Cycle", sans-serif;
        }

       /* #legend {
          padding: 5px;
          width: 20%;
          float: left;
        }

        .legend_text {
          float: right;
          width: 70%;
        }

        img.legend_pic {
          padding: 1px;
          margin-top: 5px;
          width: 15%;
          align: right;
        }

        p.text {
          font-family: "Source Sans Pro", sans-serif;
          font-size: 14px;
          padding: 5px;
        } */

</style>
</head> 

<body>
   <!-- <div class="title">
      <p>(Google) Searching</p>
    </div> -->

<div id="col-left">
    <div id="desc_text">
        <br>
        <p><strong id="search">S E A R C H I N G</strong>
        <br>
        (sərCHiNG) <em>adj.</em></p>
        <p><strong>1</strong> to look into or over carefully or thoroughly in an effort to find or discover something <strong>a</strong> to examine in seeking something <em>&lt;searched in the north field&gt;</em> <strong>b</strong> to look through or explore by inspecting possible places of concealment or investigating suspicious circumstances <strong>2 </strong>to uncover, find, or come to know by inquiry or scrutiny</p>
        <br>
        <a href=https://alanz09.github.io/project1_all3 class="previous"/>< < < p r e v i o u s > > > </a>
        <br>
        <br>
        <a href=https://alanz09.github.io/project1_2015 class="next"/>< < < n e x t > > > </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
 
    </div>
   <!-- <div id="legend">
        <img class="legend_pic" src=http://i1352.photobucket.com/albums/q643/alanz09/Screen%20Shot%202017-01-23%20at%209.04.38%20PM_zpskl04qiw8.png style="width: 15px; height: 15px;">
        <br>
        <img class="legend_pic" src=http://i1352.photobucket.com/albums/q643/alanz09/Screen%20Shot%202017-01-23%20at%209.04.43%20PM_zpsyiypska1.png style="width: 15px; height: 15px;">
        <br>
        <img class="legend_pic" src=http://i1352.photobucket.com/albums/q643/alanz09/Screen%20Shot%202017-01-23%20at%209.04.29%20PM_zpskvlmifsh.png style="width: 15px; height: 15px;">
      </div>
      <div class="legend_text">
          <p class="text">: year 2014</p>
          <p class="text">: year 2015</p>
          <p class="text">: year 2016</p>
      </div> -->
    </div>

<div class="graph">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
  <canvas id="myChart" height="500" width="1000"></canvas>

<!-- JAVASCRIPT and DATA ===========================--> 

<script>

var linechart = document.getElementById("myChart");
var myChart = new Chart(linechart, {
    type: "line",
    data: {
        labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52],
        datasets: [{
            data: [86, 54, 154, 79, 106, 109, 85, 119, 27, 83, 28, 48, 134, 105, 84, 65, 63, 80, 83, 27, 113, 142, 121, 236, 98, 27, 111, 137, 85, 163, 100, 123, 149, 175, 162, 103, 78, 117, 65, 92, 109, 119, 65, 101, 67, 77, 86, 115, 86, 125, 69, 115],
            label: "2014",
            fill: false,
            lineTension: 0.3,
            responsive: true,
            animationEasing: "easeOutBounce",
            animationSteps: 150,
            backgroundColor: "#4285F4",
            borderColor: "#4285F4",
            borderWidth: 2.5,
            borderCapStyle: "butt",
            borderDash: [],
            borderDashOffset: 0.0,
            borderJoinStyle: "miter",
            pointBorderColor: "#4285F4",
            pointBackgroundColor: "#fff",
            pointBorderWidth: 4,
            pointHoverRadius: 5,
            pointHoverBackgroundColor: "#4285F4",
            pointHoverBorderColor: "rgba(220,220,220,1)",
            pointHoverBorderWidth: 2,
            pointRadius: 0,
            pointHitRadius: 10,
            exportEnabled: true,
        }]
    },
    options: {
        maintainAspectRatio: true,
        tooltips: {
            enabled:true,
      mode: "label",
      },
      hover: {
      mode: "label"
      },
      legend:{
            display:false,
            horizontalAlign: "left",
            verticalAlign: "bottom"
        },
      title: {
            display: false,
            text: "Statistics"
        },
      scales: {
            xAxes: [{
            ticks: {
                autoSkip:true,
                maxTicksLimit:7
            }, 
              scaleLabel: {
                display: true,
                labelString: "Weeks"

              },
              gridLines: {
                display: false
              }
            }],
             yAxes: [{
              scaleLabel: {
                display: true,
                labelString: "Counts"
              },
              gridLines: {
                display: true
              }
            }]
        }
    }
});
</script>
</div>
<div>
    <br>
    <p id="credit_graph">SOURCE: personal Google Takeout; made with chart.js</p>
</div>

</body>
</html>