<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2015: Amy's Search</title>

<!-- CSS ============================================--> 

<style>

    @import url('https://fonts.googleapis.com/css?family=Hind');
    @import url('https://fonts.googleapis.com/css?family=Gudea|News+Cycle|Source+Sans+Pro:400,700');

    /* font-family: 'Source Sans Pro', sans-serif;
        font-family: 'News Cycle', sans-serif;
        font-family: 'Gudea', sans-serif; */

        .graph {
            width: 75%;
            margin: auto;
            display: inline-block;
            margin-top: 105px;
        }

       .page_title {
            text-align: left;
            font-family: "Source Sans Pro", sans-serif;
            font-weight: lighter;
            font-size: 20px;
            line-height: 0.7;
            margin-top: 50px;
            color: #808080;
            width: 70%;
            margin: auto;
        }

        /* .title {
            font-size: 25px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
            width: 70%;
            margin: auto;
            text-align: left;
            font-family: "Source Sans Pro", sans-serif;
        } */

        #desc_text {
            text-align: center;
            font-size: 12px;
            padding-top: 5px;
            font-family: "Arial", sans-serif;
            width: 100%;
        }

        p {
            margin: 0;
            line-height: 2em;
        }

        strong {
            font-weight: bold;
        }

        #credit_graph {
            text-align: right;
            font-size: 10px;
            padding: 10px 40px 10px 5px;
            font-family: "Source Sans Pro", sans-serif;
            color: #808080;
            }

        #col-left {
            float: left;
            width: 20%;
            margin-top: 80px;
            padding: 10px;
            padding-left: 20px;
        }

        #col-right {
            float: right;
            width: 14%;
            text-align: center;
            vertical-align: middle;
        }

        a.next:link {
            text-decoration: none;
            color: red;
        }

        a.next:visited {
            text-decoration: none;
            color: red;
        }

        a.next:hover {
            text-decoration: none;
            font-weight: bold;
            color: #808080;
        }

        a.previous:link {
            text-decoration: none;
            color: #FBBC05;
        }

        a.previous:visited {
            text-decoration: none;
            color: #FBBC05;
        }

        a.previous:hover {
            text-decoration: none;
            font-weight: bold;
            color: #808080;
        }

        a.home:link {
            text-decoration: none;
            color: #808080;
        }

        a.home:visited {
            text-decoration: none;
            color: #808080;
        }

        a.home:hover {
            text-decoration: none;
            font-weight: bold;
            color: #000000;
        }

        #search {
          font-size: 30px;
          font-family: "News Cycle", sans-serif;
        }

       /* #legend {
          padding: 5px;
          width: 20%;
          float: left;
        }

        .legend_text {
          float: right;
          width: 70%;
        }

        img.legend_pic {
          padding: 1px;
          margin-top: 5px;
          width: 15%;
          align: right;
        }

        p.text {
          font-family: "Source Sans Pro", sans-serif;
          font-size: 14px;
          padding: 5px;
        } */

</style>
</head> 

<body>
   <!-- <div class="title">
      <p>(Google) Searching</p>
    </div> -->

<div id="col-left">
    <div id="desc_text">
        <br>
        <p><strong id="search">2 0 1 5</strong></p>
        <p><strong>1</strong> to uncover, find, or come to know<br> by inquiry or scrutiny</p>
        <br>
        <a href=https://alanz09.github.io/project1_2015 class="previous"/>< < < b a c k</a>
        <a href=https://alanz09.github.io class="home"/>| h o m e |</a>
        <a href=https://alanz09.github.io/project1_2016 class="next"/>n e x t > > > </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
   <!-- <div id="legend">
        <img class="legend_pic" src=http://i1352.photobucket.com/albums/q643/alanz09/Screen%20Shot%202017-01-23%20at%209.04.38%20PM_zpskl04qiw8.png style="width: 15px; height: 15px;">
        <br>
        <img class="legend_pic" src=http://i1352.photobucket.com/albums/q643/alanz09/Screen%20Shot%202017-01-23%20at%209.04.43%20PM_zpsyiypska1.png style="width: 15px; height: 15px;">
        <br>
        <img class="legend_pic" src=http://i1352.photobucket.com/albums/q643/alanz09/Screen%20Shot%202017-01-23%20at%209.04.29%20PM_zpskvlmifsh.png style="width: 15px; height: 15px;">
      </div>
      <div class="legend_text">
          <p class="text">: year 2014</p>
          <p class="text">: year 2015</p>
          <p class="text">: year 2016</p>
      </div> -->
    </div>

<div class="graph">
	<img src="http://i1352.photobucket.com/albums/q643/alanz09/2015pics_pt3_zpssl5kq99j.png" alt="searching">
</div>
<div>
    <br>
    <p id="credit_graph"><strong>SOURCE:</strong> personal Google Takeout; made with chart.js</p>
</div>

</body>
</html>