<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Searching: Project 1</title>
		<style>
		#title {
			margin: auto;
			text-align: center;
			width: 75%;
			margin-top: 150px;
			margin-bottom: 60px;
		}

		#link {
			margin: auto;
			text-align: center;
			width: 75%;
		}

		a.next:link {
            text-decoration: none;
            color: red;
            font-size: 12px;
            padding-top: 5px;
            font-family: "Arial", sans-serif;
        }

        a.next:visited {
            text-decoration: none;
            color: red;
            font-size: 12px;
            padding-top: 5px;
            font-family: "Arial", sans-serif;
        }

        a.next:hover {
            text-decoration: none;
            font-weight: bold;
            color: #808080;
            font-size: 12px;
            padding-top: 5px;
            font-family: "Arial", sans-serif;
        }

        .main {
        	font-size: 95px;
        	color: red;
        	font-family: "Arial", sans-serif;
        	font-weight: bold;
        }

		</style>
	</head>

	<body>
	<div id="title">
		<p class="details">8/25/16 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:17 &nbsp;&nbsp;&nbsp;&nbsp;PM  </p>
		<p class="main">what is javascript</p>
	</div>
	<div id="link">
		<a href=https://alanz09.github.io/project1_all3 class="next"/>n e x t > > > </a>
	</div>

	</body>