<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Searching: Project 1</title>
		<style>
		#title {
			margin: auto;
			text-align: center;
			max-width: 100%;
			height: auto;
			width: 75%;
			margin-top: 150px;
			margin-bottom: 60px;
		}

		#link {
			margin: auto;
			text-align: center;
			width: 75%;
		}

		a.next:link {
            text-decoration: none;
            color: red;
            font-size: 12px;
            padding-top: 5px;
            font-family: "Arial", sans-serif;
        }

        a.next:visited {
            text-decoration: none;
            color: red;
            font-size: 12px;
            padding-top: 5px;
            font-family: "Arial", sans-serif;
        }

        a.next:hover {
            text-decoration: none;
            font-weight: bold;
            color: #808080;
            font-size: 12px;
            padding-top: 5px;
            font-family: "Arial", sans-serif;
        }

		</style>
	</head>

	<body>
	<div id="title">
		<img src="http://i1352.photobucket.com/albums/q643/alanz09/title2_zpsqngtdmpr.png" alt="searching">
	</div>
	<div id="link">
		<a href=https://alanz09.github.io/project1_all3 class="next"/>< < < b e g i n > > > </a>
	</div>

	</body>