<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2016: Amy's Search</title>

<!-- CSS ============================================--> 

<style>

    @import url('https://fonts.googleapis.com/css?family=Hind');
    @import url('https://fonts.googleapis.com/css?family=Gudea|News+Cycle|Source+Sans+Pro:400,700');

    /* font-family: 'Source Sans Pro', sans-serif;
        font-family: 'News Cycle', sans-serif;
        font-family: 'Gudea', sans-serif; */

        html, body {
            height:100%;
            width:100%;        
        }

        .graph {
            height:100%;  
            width: 75%;
            margin: auto; 
            margin-top: 20px;
        }

        #top {
            height: 180px;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            font-family: "Arial", sans-serif;
            width: 100%;
            background-color: #999999;
        }

        #desc_text {
            text-align: center;
            font-size: 12px;
            padding-top: 5px;
            font-family: "Arial", sans-serif;
            width: 100%;
        }

        p {
            margin: 0;
            line-height: 2em;
        }

        strong {
            font-weight: bold;
        }

        #credit_graph {
            text-align: right;
            font-size: 10px;
            padding: 10px 40px 10px 5px;
            font-family: "Source Sans Pro", sans-serif;
            color: #808080;
            }

        #search {
          font-size: 40px;
          font-family: "News Cycle", sans-serif;
          color: white;
        }

    /* LINKS */
        a.next:link {
            text-decoration: none;
            color: #fff;
        }

        a.next:visited {
            text-decoration: none;
            color: #fff;
        }

        a.next:hover {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        a.previous:link {
            text-decoration: none;
            color: #fff;
        }

        a.previous:visited {
            text-decoration: none;
            color: #fff;
        }

        a.previous:hover {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        a.home:link {
            text-decoration: none;
            color: #fff;
        }

        a.home:visited {
            text-decoration: none;
            color: #fff;
        }

        a.home:hover {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

</style>
</head> 

<body>
   <!-- <div class="title">
      <p>(Google) Searching</p>
    </div> -->

<div id="top">
        <br>
        <br>
        <p><strong id="search">2 0 1 6</strong>
        <p><strong>1</strong> to uncover, find, or come to know<br> by inquiry or scrutiny</p>
        <br>
        <a href=https://alanz09.github.io/project1_2015pt2 class="previous"/>< < < b a c k</a>
        <a href=https://alanz09.github.io class="home"/>| h o m e |</a>
        <a href=https://alanz09.github.io/project1_2016pt2 class="next"/>n e x t > > > </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

<div class="graph">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
  <canvas id="myChart" height="500" width="1000"></canvas>

<!-- JAVASCRIPT and DATA ===========================--> 

<script>
var linechart = document.getElementById("myChart");
var myChart = new Chart(linechart, {
    type: "line",
    data: {
        labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52],
        datasets: [{
          data: [265, 262, 235, 165, 212, 165, 157, 156, 168, 109, 7, 60, 130, 256, 158, 159, 115, 294, 191, 170, 208, 147, 182, 55, 158, 168, 85, 208, 143, 219, 204, 266, 266, 245, 297, 291, 197, 252, 200, 186, 166, 214, 219, 203, 150, 139, 179, 214, 173, 178, 170, 200],
            label: "2016",
            fill: false,
            lineTension: 0.3,
            responsive: true,
            animationEasing: "easeOutBounce",
            animationSteps: 150,
            backgroundColor: "rgba(52, 168, 83, 0.8)",
            borderColor: "rgba(52, 168, 83, 0.8)",
            borderWidth: 2,
            borderCapStyle: "butt",
            borderDash: [],
            borderDashOffset: 0.0,
            borderJoinStyle: "miter",
            pointBorderColor: "rgba(52, 168, 83, 0.8)",
            pointBackgroundColor: "#fff",
            pointBorderWidth: 4,
            pointHoverRadius: 5,
            pointHoverBackgroundColor: "rgba(52, 168, 83, 0.8)",
            pointHoverBorderColor: "rgba(220,220,220,1)",
            pointHoverBorderWidth: 2,
            pointRadius: 0,
            pointHitRadius: 10,
        }]
    },
    options: {
        maintainAspectRatio: true,
        tooltips: {
            enabled:true,
      mode: "label",
      },
      hover: {
      mode: "label"
      },
      legend:{
            labels: {
                boxWidth: 15
            },
            display:true,
            position:"bottom"
        },
      title: {
            display: false,
            text: "Statistics"
        },
      scales: {
            xAxes: [{
            ticks: {
                autoSkip:true,
                maxTicksLimit:7
            }, 
              scaleLabel: {
                display: true,
                labelString: "Weeks"

              },
              gridLines: {
                display: false
              }
            }],
             yAxes: [{
              scaleLabel: {
                display: true,
                labelString: "Counts"
              },
              gridLines: {
                display: true
              }
            }]
        }
    }
});

</script>
</div>
<div>
    <br>
    <p id="credit_graph"><strong>SOURCE:</strong> personal Google Takeout; made with chart.js</p>
</div>

</body>
</html>