<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2016: Amy's Search</title>

<!-- CSS ============================================--> 

<style>

    @import url('https://fonts.googleapis.com/css?family=Hind');
    @import url('https://fonts.googleapis.com/css?family=Gudea|News+Cycle|Source+Sans+Pro:400,700');

    /* font-family: 'Source Sans Pro', sans-serif;
        font-family: 'News Cycle', sans-serif;
        font-family: 'Gudea', sans-serif; */

        html, body {
            height:100%;
            width:100%;        
        }

        .graph {
            height:100%;  
            width: 75%;
            margin: auto; 
            margin-top: 20px;
        }


        #top {
            height: 180px;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            font-family: "Arial", sans-serif;
            width: 100%;
            background-color: #b3b3b3;
        }

        #desc_text {
            text-align: center;
            font-size: 12px;
            padding-top: 5px;
            font-family: "Arial", sans-serif;
            width: 100%;
        }

        p {
            margin: 0;
            line-height: 2em;
        }

        strong {
            font-weight: bold;
        }

        #credit_graph {
            text-align: right;
            font-size: 10px;
            padding: 10px 40px 10px 5px;
            font-family: "Source Sans Pro", sans-serif;
            color: #808080;
            }

        #search {
          font-size: 40px;
          font-family: "News Cycle", sans-serif;
          color: white;
        }

    /* LINKS */
        a.next:link {
            text-decoration: none;
            color: red;
        }

        a.next:visited {
            text-decoration: none;
            color: red;
        }

        a.next:hover {
            text-decoration: none;
            font-weight: bold;
            color: #808080;
        }

        a.previous:link {
            text-decoration: none;
            color: #FBBC05;
        }

        a.previous:visited {
            text-decoration: none;
            color: #FBBC05;
        }

        a.previous:hover {
            text-decoration: none;
            font-weight: bold;
            color: #808080;
        }

        a.home:link {
            text-decoration: none;
            color: #808080;
        }

        a.home:visited {
            text-decoration: none;
            color: #808080;
        }

        a.home:hover {
            text-decoration: none;
            font-weight: bold;
            color: #000000;
        }

</style>
</head> 

<body>
   <!-- <div class="title">
      <p>(Google) Searching</p>
    </div> -->

<div id="top">
        <br>
        <p><strong id="search">2 0 1 6</strong></p>
        <p><strong>1</strong> to uncover, find, or come to know<br> by inquiry or scrutiny</p>
        <br>
        <a href=https://alanz09.github.io/project1_2015pt2 class="previous"/>< < < b a c k</a>
        <a href=https://alanz09.github.io class="home"/>| h o m e |</a>
        <a href=https://alanz09.github.io/bar_locations class="next"/>n e x t > > > </a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

<div class="graph">
	<img src="http://i1352.photobucket.com/albums/q643/alanz09/2016_pics2_zps5exdbo9v.png" alt="searching">
</div>
<div>
    <br>
    <p id="credit_graph"><strong>SOURCE:</strong> personal Google Takeout; made with chart.js</p>
</div>

</body>
</html>