<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All years: Amy's Search</title>

<!-- STYLE with CSS --> 

    <style>

    @import url('https://fonts.googleapis.com/css?family=Hind');

        .graph {
            width: 70%;
            margin: 10px auto;
        }

        #title {
            text-align: center;
            font-family: "Hind", sans-serif;
            font-weight: lighter;
            font-size: 20px;
            line-height: 0.7;
            margin-top: 50px;
        }

        #desc_text {
            text-align: center;
            font-size: 15px;
            padding-top: 10px;
            font-family: "Hind", sans-serif;
        }

        p {
            margin: 0;
            line-height: 1.5em;
        }

        strong {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="title">
        <h2>(google) searching</h2>
    </div>
    <div class="graph">
        <canvas id="lineChart" height="500" width="1000"></canvas>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
        <!-- want to bold the strong's here --> 

<!-- ALL DATA for JAVASCRIPT --> 

    <script>
        var ctx = document.getElementById("lineChart").getContext("2d");
        var data = {
            labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52],
            datasets: [{
                label: "2014",
                fillColor: "rgba(255, 255, 255, 0)",
                strokeColor: "rgba(120, 93, 203, 1)",
                pointColor: "rgba(120, 93, 203, 1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(151,187,205,1)",
                data: [86, 54, 154, 79, 106, 109, 85, 119, 27, 83, 28, 48, 134, 105, 84, 65, 63, 80, 83, 27, 113, 142, 121, 236, 98, 27, 111, 137, 85, 163, 100, 123, 149, 175, 162, 103, 78, 117, 65, 92, 109, 119, 65, 101, 67, 77, 86, 115, 86, 125, 69, 115],
                    },
                    {
                label: "2015",
                fillColor: "rgba(255, 255, 255, 0)",
                strokeColor: "rgba(0, 151, 219, 1)",
                pointColor: "rgba(0, 151, 219, 1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(151,187,205,1)",
                data: [116, 310, 160, 130, 185, 150, 162, 185, 166, 181, 125, 127, 131, 141, 139, 202, 223, 139, 154, 162, 136, 13, 57, 217, 233, 238, 132, 144, 83, 227, 204, 160, 189, 235, 217, 147, 180, 103, 74, 111, 154, 237, 248, 171, 119, 138, 175, 77, 86, 125, 181, 84]
                    },
                    {
                label: "2016",
                fillColor: "rgba(255, 255, 255, 0)",
                strokeColor: "rgba(255, 213, 80, 1)",
                pointColor: "rgba(255, 213, 80, 1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(151,187,205,1)",
                data: [265, 262, 235, 165, 212, 165, 157, 156, 168, 109, 7, 60, 130, 256, 158, 159, 115, 294, 191, 170, 208, 147, 182, 55, 158, 168, 85, 208, 143, 219, 204, 266, 266, 245, 297, 291, 197, 252, 200, 186, 166, 214, 219, 203, 150, 139, 179, 214, 173, 178, 170, 200]
                    }]
                };

        var lineChart = new Chart(ctx).Line(data, options = {
            scaleGridLineColor: "white",
            pointDotRadius: 3.5,
            responsive: true,
            bezierCurve: true,
            pointDot: true, 
            pointHitDetectionRadius: 20,
            animationSteps: 150,
            animationEasing: "easeOutBounce",
            tooltipCornerRadius: 10,
            tooltipTitleFillColor: "rgba(152,152,152,5)",
            multiTooltipTemplate: "year <%=datasetLabel%> : <%= value %>"
        });
    </script>
    </div>

<!-- OTHER text -->

    <div id="desc_text">
        <p><strong>search:</strong> (sərCHiNG) <em>adj.</em></p>
        <p><strong>1</strong> to look into or over carefully or thoroughly in an effort to find or <br>discover. <strong>2</strong> something to uncover, find, or come to know by inquiry or scrutiny</p>
    </div>
</body>
</html>
