<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>the future is still female: slogan generator</title>

	<meta property="og:image" content="http://i1352.photobucket.com/albums/q643/alanz09/Screen%20Shot%202017-01-22%20at%2012.53.26%20PM_zpspptcures.png" />
	<meta property="og:description" content="the future is still female"/>
	<meta property="og:url" content="https://alanz09.github.io/wom_march2"/>
	<meta property="og:title" content="#SignsOfSolidarity Slogan Generator" />

	<link rel="icon" href="http://i1352.photobucket.com/albums/q643/alanz09/128588_zps9uv5ul8j.png">

<!-- JAVASCRIPT --> 
	<script type="text/javascript">

		var quotes = [
			"rise up",
			"melania blink twice if you want us to save you",
			"love is love",
			"black lives matter",
			"climate change is real",
			"we are all immigrants",
			"love trumps hate",
			"well behaved women rarely make history",
			"hate won't make us great",
			"keep your rosaries off my ovaries",
			"we cannot succeed when half of us are held back. - malala yousafzai",
			"I'm not asking you to fold a fitted sheet I just want equal rights",
			"we fight to protect our earth, our civil rights, and our future ",
			"girls just wanna have fundamental human rights",
			"no human is illegal ",
			"intolerance is de-evolution ",
			"womens rights are human rights ",
			"when injustice becomes law resistance becomes a duty ",
			"think outside my box",
			"not my president",
			"existence is resistance",
			"nasty woman",
			"the future is female",
			"I'm not ovary-acting ",
			"love is the answer",
			"women are powerful and dangerous",
			"be the hermione granger you wish to see in the world ",
			"little girls with dreams become women with vision ",
			"here's to strong women - may we know them, may we be them, may we raise them",
			"build bridges not walls",
			"all men should be feminist ",
			"resistance is fertile ",
			"girls doing whatever the fuck they want in 2017 ",
			"pussy grabs back",
			"pussy power",
			"toxic masculinity ruins the party again",
			"we shall overcomb ",
			"take your broken heart and turn it into art",
			"love. Kindness. Respect.",
			"rise to the occasion",
			"females are strong as hell",
			"stand here and think about the women you love",
			"equality makes us better together",
			"my pussy my choice",
			"who run da world ",
			"no one is free when others are oppressed ",
			"love is love is love is love",
			"imagine equality ",
			"you are not alone",
			"protest is patriotic ",
			"bad men are bad",
			"hate has no home here",
			"feminist ",
			"rise up",
			"the future is nasty ",
			"you can't keep a nasty woman down ",
			"this is a feminist",
			"love trumps hate",
			"alpha female",
			"women of the world take over ",
			"activism is not temporary ",
			"make america compassionate again",
			"I can run faster than boys",
			"if one man can destroy everything, why can't one girl change it?",
			"I will not go quietly back to the 1950s",
			"women won't back down",
			"this pussy has claws",
			"woke AF",
			"one love",
			"my uterus is not up for debate",
			"I have a voice and a uterus and I use both ",
			"I see you; I'll help you",
			"make america kind again",
			"yes we still can",
			"basic human rights is not a political opinion",
			"fairies against hate",
			"embracing our full selves by fully embracing each other",
			"episode 2.0: the fempire strikes back",
			"everybody rise",
			"courage in women is often mistaken for insanity - alice paul",
			"why are we still protesting this in 2017",
			"girls just wanna have funding for planned parenthood",
			"we outnumber them",
			"respeta mi existencia o espera resistencia",
			"1955 is calling don't answer",
			"hope will not be silenced",
			"keep your laws off my body",
			"people have the power",
			"make america gay again",
			"yas queen",
			"keep your tiny hands off our human rights",
			"tiny hands cannot build a big wall",
			"our bodies our minds our power",
			"99 problems and this bitch is one",
			"viva la vulva",
			"grab patriarchy by the balls",
			"not my cheeto",
			"this is not normal",
			"free melania",
			"you haven't seen nasty yet",
			"melania: blink twice if you want us to save you",
			"to all the little girls watching right now: never doubt that you are valuable and powerful and deserving of every chance in the world",
			"women b winnin",
			"they tried to bury us; they did not know we were seeds",
			"a male feminist walks into a bar because it was set so low",
			"together and equal",
			"our rights are not up for grabs",
			"smash the patriarchy",
			"I can't believe I still have to protest this shit",
			"a woman's place is in the revolution",
			"trump likes 3 doors down",
			"meryl streep for president ",
			"the future is still female",
			"sister act",
			"we are invincible; we are woman",
			"we will not be silenced",
			"let the record show that I did not consent to this #notokay",
			"feminist as fuck",
			"marching for everything we hold dear",
			"human rights are not optional",
			"we the people are greater than fear",
			"and though she may be little her voice is fierce ",
			"feminist with a to-do list",
			"I am very upset ",
			"I'm your future and I am fierce",
			"rise and unify",
			"never underestimate the power of a woman",
			"trump is wrong girls are strong",
			"I am no longer accepting the things I cannot change, I am changing the things I cannot accept. - angela davis",
			"free to be you and me",
			"never doubt that a small group of thoughtful, committed, citizens can change the world; indeed, it's the only thing that ever has - margaret mead"
		];

		/* document.getElementById("newQuote").addEventListener("click", function() {
			var q = quotes [ Math.floor( Math.random() * quotes.length)];
			document.getElementById("test").innerHTML = q;
		}); */

	function newQuote() {
		var dailyQuote = quotes[Math.floor(Math.random()*quotes.length)];

		document.getElementById("quoteHere").innerHTML = dailyQuote;
		} 
	</script>

<!-- STYLE with CSS --> 
	<style>

@import url('https://fonts.googleapis.com/css?family=Patrick+Hand+SC');
@import url('https://fonts.googleapis.com/css?family=PT+Sans');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC:700');
@import url('https://fonts.googleapis.com/css?family=Vidaloka');
@import url('https://fonts.googleapis.com/css?family=Pacifico');

		body {
			text-align: center;
			width: 100%;
			height: 100%;
			margin-top: 20px;
			background-color: #FFF0F2;
			cursor: url('/Users/amylanza/Desktop/alanz09.github.io-master/uni.ico'), default;
		}

		button {
			background-color: white;
		    color: black;
		    padding: 20px 40px;
		    margin-top: 30px;
		    margin-bottom: 30px;
		    text-align: center;
		    text-decoration: none;
		    border-radius: 12px;
		    display: inline-block;
		    font-size: 14px;
		    -webkit-transition-duration: 0.4s;
			font-family: 'Arial', sans-serif;
			cursor: pointer;
		}

		button:hover {
			background-color: #c7c7c7;
			color: black;
		}

		#img_butt {
			margin-left: 30px;
			margin-right: auto;
			display: inline-block;
		}

		#right {
			padding-top: 30px;
			width: 30%;
			float: left;
		}

		#quoteBox {
			margin: 0 auto;
			width: 60%;
			height: 600px;
			position: relative;
			float: left;
		}

		#quoteHere {
			/* position: absolute;
			width: 50%;
			height: 40%;
			top: 250px;
			left: 25%;
			border: 1px solid red;
			text-align: center;
			vertical-align: middle;
			font-size: 60px; */
			font-size: 60px;
        	text-transform: capitalize;
        	line-height: 80px;
        	margin: 50px;
        	padding: 40px;
        	max-height: 600px;
        	border: 1px solid black;
        	background-color: white;
			font-family: 'Patrick Hand SC', cursive;
		}

		h1 {
			font-family: 'Pacifico', cursive;
			font-size: 50px;
		}

		#credit {
			font-family: 'Patrick Hand SC', cursive;
			font-size: 12px;
		}

		a.title-link:link{
			color: #000000;
			text-decoration: none;
		}

		a.title-link:visited{
			color: #000000;
			text-decoration: none;
		}

		a.title-link:hover{
			color: #A9A9A9;
			text-decoration: none;
		}

	</style>

</head>

<!-- PAGE layout --> 
<body>
<div id="title">
	<a href=https://alanz09.github.io/wom_march2 class="title-link"/><h1>#SignsOfSolidarity</h1></a>
</div>
<div id="quoteBox">
	<p id="quoteHere"></p>
</div>
<div id="right">
	<div id="img_butt">
		<img src="http://i1352.photobucket.com/albums/q643/alanz09/5883a9a5f10a9a98468b8f81-2000_zpssyxznkse.jpg" alt="http://www.businessinsider.com/pussy-hats-womens-march-washington-trump-inauguration-2017-2" style="width:100%;height:50%;">	
		<button onclick="newQuote()">click here to fight the patriarchy</button>
			<!-- <a href="#" onclick="newquote()">click here to fight the patriarchy</a> 
			<span style="cursor:pointer">pointer</span><br>
			-->
		<br>
		<br>
		<a href="http://www.facebook.com/sharer/sharer.php?u=https://alanz09.github.io/wom_march2" title="Share on Facebook"><img src="http://i1352.photobucket.com/albums/q643/alanz09/32-facebook_zpsmrzi0xer.png"/></a>
		<a href="https://twitter.com/share?url=https://alanz09.github.io/wom_march2" title="Share on Twitter"><img src="http://i1352.photobucket.com/albums/q643/alanz09/32-twitter_zpsphj54xja.png"/></a>
		<br>
		<p id="credit">* boss lady image courtesy of <a href=http://www.businessinsider.com/pussy-hats-womens-march-washington-trump-inauguration-2017-2>business insider</a>
		</p>
	</div>
</div>
</body>

</html>